ddb {
    candidates-table = ${?ddb_candidates_table}
    endpoint=${?aws_ddb_endpoint}
}
slack {
    bot-token = ${?SLACK_BOT_TOKEN}
    reminder-channel = ${?REMINDER_CHANNEL}
    skip-button-block-action-id = "skip-button"
}